
SUPABASE_URL=https://xbojnwanogjoxttjwyfq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhib2pud2Fub2dqb3h0dGp3eWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxMDEyNjIsImV4cCI6MjAzOTY3NzI2Mn0.AZk2pObyrQOGj9QO8sk7WzcQWVpnQcae8wjCB5Q5B4Q